# osu-framework-camera

./: Directory.Build.props  LICENSE  README.md  deploy.ps1  osu-framework-camera.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml
osu.Framework.Camera/: osu.Framework.Camera.csproj
osu.Framework.Camera.Tests/: AutomatedVisualTestGame.cs  Program.cs  TestGame.cs  VisualTestGame.cs  osu.Framework.Camera.Tests.csproj
osu.Framework.Camera.Tests/Visual/: TestSceneCameraSprite.cs
osu.Framework.Camera/Graphics/Camera/: CameraSprite.cs
osu.Framework.Camera/Input/: CameraDevice.cs  CameraManager.cs
