<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Camera\osu.Framework.Camera.csproj"/>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200725"/>
  </ItemGroup>
</Project>