<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.819.0"/>
    <PackageReference Include="DirectShowLib.Standard" Version="1.0.0"/>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725"/>
  </ItemGroup>
</Project>